<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="small_wall_1">
      <static>true</static>
      <link name="small_wall_1_link">
        <pose>-1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>-2.4 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_3">
      <static>true</static>
      <link name="small_wall_3_link">
        <pose>-2.4 -1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_1">
      <static>true</static>
      <link name="small_wall_qr_1_link">
        <pose>0 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_qr_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_1">
      <static>true</static>
      <link name="small_wall_triple_holes_1_link">
        <pose>1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_t_1">
      <static>true</static>
      <link name="victim_with_box_t_1_link">
        <pose>0.9 1.2 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box_t_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_t.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_t_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_t.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_s_1">
      <static>true</static>
      <link name="victim_with_box_s_1_link">
        <pose>2.7 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_s_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_s.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_s_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_s.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_c_1">
      <static>true</static>
      <link name="victim_with_box_c_1_link">
        <pose>3.9 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_c_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_c.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_c_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_c.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_sc_1">
      <static>true</static>
      <link name="victim_with_box_sc_1_link">
        <pose>5.1 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_sc_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_sc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_sc_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_sc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_tc_1">
      <static>true</static>
      <link name="victim_with_box_tc_1_link">
        <pose>6.3 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_tc_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_tc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_tc_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_tc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_ts_1">
      <static>true</static>
      <link name="victim_with_box_ts_1_link">
        <pose>7.5 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_ts_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_ts.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_ts_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_ts.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_tsc_1">
      <static>true</static>
      <link name="victim_with_box_tsc_1_link">
        <pose>8.7 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_tsc_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_tsc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_tsc_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_tsc.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_v_1">
      <static>true</static>
      <link name="victim_with_box_v_1_link">
        <pose>9.9 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_v_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_v_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box_q_1">
      <static>true</static>
      <link name="victim_with_box_q_1_link">
        <pose>11.1 1.2 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box_q_1_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_q.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box_q_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/victims/victim_with_box_q.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_2">
      <static>true</static>
      <link name="small_wall_triple_holes_2_link">
        <pose>2.4 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_2_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_3">
      <static>true</static>
      <link name="small_wall_triple_holes_3_link">
        <pose>3.6 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_3_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_4">
      <static>true</static>
      <link name="small_wall_triple_holes_4_link">
        <pose>4.8 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_4_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_5">
      <static>true</static>
      <link name="small_wall_triple_holes_5_link">
        <pose>6 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_5_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_6">
      <static>true</static>
      <link name="small_wall_triple_holes_6_link">
        <pose>7.2 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_6_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_7">
      <static>true</static>
      <link name="small_wall_triple_holes_7_link">
        <pose>8.4 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_7_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_8">
      <static>true</static>
      <link name="small_wall_triple_holes_8_link">
        <pose>9.6 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_8_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_9">
      <static>true</static>
      <link name="small_wall_triple_holes_9_link">
        <pose>10.8 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_9_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_4">
      <static>true</static>
      <link name="small_wall_4_link">
        <pose>12 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_5">
      <static>true</static>
      <link name="small_wall_5_link">
        <pose>13.2 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_7">
      <static>true</static>
      <link name="small_wall_7_link">
        <pose>13.2 -1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///robocup/walls/small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
