<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="180" x="-1" y="1"/>
    <element type="small_wall" rotation="90" x="-2" y="0"/>
    <element type="small_wall" rotation="90" x="-2" y="-1"/>
    <element type="small_wall_qr" rotation="180" x="0" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="1" y="1"/>
    <element type="victim_with_box_t" rotation="180" x="1" y="1" mount-point="1"/>
    <element type="victim_with_box_s" rotation="180" x="2" y="1"/>
    <element type="victim_with_box_c" rotation="180" x="3" y="1"/>
    <element type="victim_with_box_sc" rotation="180" x="4" y="1"/>
    <element type="victim_with_box_tc" rotation="180" x="5" y="1"/>
    <element type="victim_with_box_ts" rotation="180" x="6" y="1"/>
    <element type="victim_with_box_tsc" rotation="180" x="7" y="1"/>
    <element type="victim_with_box_v" rotation="180" x="8" y="1"/>
    <element type="victim_with_box_q" rotation="180" x="9" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="2" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="3" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="4" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="5" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="6" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="7" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="8" y="1"/>
    <element type="small_wall_triple_holes" rotation="180" x="9" y="1"/>
    <element type="small_wall" rotation="180" x="10" y="1"/>
    <element type="small_wall" rotation="270" x="11" y="0"/>
    <element type="small_wall" rotation="270" x="11" y="-1"/>
</elements>
