<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="front_picam_sensor" >
    <gazebo reference="front_picam_frame" >
      <sensor name="front_picam" type="camera" >
        <camera>
          <horizontal_fov>0.93375115</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>2.0</far>
          </clip>
        </camera>

        <plugin name="camera2ros" filename="libgazebo_ros_camera.so" >
          <frameName>front_picam_optical_frame</frameName>
          <cameraName>rpi2_primary/pi_camera_front</cameraName>
          <imageTopicName>image</imageTopicName>
        </plugin>

        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="rear_picam_sensor" >
    <gazebo reference="rear_picam_frame" >
      <sensor name="rear_picam" type="camera" >
        <camera>
          <horizontal_fov>0.93375115</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>2.0</far>
          </clip>
        </camera>

        <plugin name="camera2ros" filename="libgazebo_ros_camera.so" >
          <frameName>rear_picam_optical_frame</frameName>
          <cameraName>rpi2_secondary/pi_camera_rear</cameraName>
          <imageTopicName>image</imageTopicName>
        </plugin>

        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
