<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="sonar_sensor" params="name" >
    <gazebo reference="${name}_sonar_frame" >
      <sensor name="${name}_sonar" type="ray" >
        <ray>
          <scan>
            <horizontal>
              <samples>12</samples>
              <resolution>1</resolution>
              <min_angle>-0.5235987756</min_angle>
              <max_angle>0.5235987756</max_angle>
            </horizontal>
            <vertical>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="sonar2ros" filename="libpandora_gazebo_plugins_pandora_sonar_plugin.so" >
          <robotNamespace>gazebo_sensors</robotNamespace>
          <frameName>${name}_sonar_frame</frameName>
          <topicName>range</topicName>
          <gaussianNoise>0.0</gaussianNoise>
        </plugin>

        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
