<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="thermal_sensor" >
    <gazebo reference="flir_frame" >
      <sensor name="thermal" type="camera" >
        <camera>
          <horizontal_fov>0.8</horizontal_fov>
          <image>
            <width>80</width>
            <height>60</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3.0</far>
          </clip>
        </camera>

        <plugin name="thermal2ros" filename="libpandora_gazebo_plugins_pandora_thermal_plugin.so" >
          <robotNamespace>gazebo_sensors</robotNamespace>
          <frameName>flir_optical_frame</frameName>
          <topicName>flir</topicName>
        </plugin>

        <always_on>1</always_on>
        <update_rate>4</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
