<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="webcam_sensor" params="prefix" >
    <gazebo reference="${prefix}_webcam_frame" >
      <sensor name="${prefix}_webcam" type="camera" >
        <camera>
          <horizontal_fov>1.06465084</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>2.0</far>
          </clip>
        </camera>

        <plugin name="camera2ros" filename="libgazebo_ros_camera.so" >
          <frameName>${prefix}_webcam_optical_frame</frameName>
          <cameraName>${prefix}_camera</cameraName>
          <imageTopicName>image</imageTopicName>
        </plugin>

        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
