<?xml version='1.0'?>
<sdf version='1.4'>
  
  <model name="pioneer3at_robot">
  
  <pose>0 0 0.180 0 0 0</pose>
    <static>false</static>

    <link name="chassis">
      <inertial>
        <mass>14.0</mass>
        <inertia>          
          <!-- http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors
          MATLAB:
          m=14; h=0.19; w=0.4; d=0.5; 
          ixx = 1/12*m*(h^2+d^2)
          iyy = 1/12*m*(w^2+d^2) 
          izz = 1/12*m*(h^2+d^2) 
          -->
          <ixx>0.3338</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4783</iyy>
          <iyz>0.0</iyz>
          <izz>0.3338</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.501 0.400 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_front_wheel">
      <pose>0.125 -0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_front_wheel">
      <pose>0.125 0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_rear_wheel">
      <pose>-0.125 -0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_rear_wheel">
      <pose>-0.125 0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.5</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <joint type="revolute" name="right_front">
      <pose>0 0 0 0 0 0</pose>
      <child>right_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <joint type="revolute" name="right_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>right_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <joint type="revolute" name="left_front">
      <pose>0 0 0 0 0 0</pose>
      <child>left_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <joint type="revolute" name="left_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>left_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
  
	<plugin name="RosSkidSteerDrivePlugin" filename="libgazebo_ros_skid_steer_drive.so">
		<updateRate>50.0</updateRate>
	    <robotNamespace></robotNamespace>
	    <leftFrontJoint>left_front</leftFrontJoint>
	    <rightFrontJoint>right_front</rightFrontJoint>
	    <leftRearJoint>left_rear</leftRearJoint>
	    <rightRearJoint>right_rear</rightRearJoint>
	    <wheelSeparation>0.4</wheelSeparation>
	    <wheelDiameter>0.220</wheelDiameter>
	    <robotBaseFrame>base_link</robotBaseFrame>
	    <topicName>cmd_vel</topicName>
	    <broadcastTF>0</broadcastTF>
	    <torque>5.0</torque>
	    <commandTopic>cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	</plugin>
	
	<plugin name="RosImuPlugin" filename="libgazebo_ros_imu.so">
		<topicName>/sensors/imu</topicName>
		<bodyName>chassis</bodyName>
		<updateRate>50.0</updateRate>
	    <robotNamespace></robotNamespace>
	    <serviceName>default_imu</serviceName>
	    <gaussianNoise>0.0</gaussianNoise>
	    <xyzOffset>0 0 0</xyzOffset>
	    <rpyOffset>0 0 0</rpyOffset>
	</plugin>
  
	<include>
		<uri>model://pandora_hokuyo</uri>
		<pose>0.2 0 0.13 0 0 0</pose>
	</include>
	<joint name="hokuyo_joint" type="revolute">
	  <child>pandora_hokuyo::link</child>
	  <parent>chassis</parent>
	  <axis>
	    <xyz>0 0 1</xyz>
	    <limit>
	      <upper>0</upper>
	      <lower>0</lower>
	    </limit>
	  </axis>
	</joint>
	
	
	<include>
		<uri>model://pandora_kinect</uri>
		<pose>0.2 0 0.33 0 0 0</pose>
	</include>
	<joint name="kinect_joint" type="revolute">
	  <child>pandora_kinect::link</child>
	  <parent>chassis</parent>
	  <axis>
	    <xyz>0 0 1</xyz>
	    <limit>
	      <upper>0</upper>
	      <lower>0</lower>
	    </limit>
	  </axis>
	</joint>
  
  
	<include>
		<uri>model://pandora_sonar</uri>
		<name>left_rear_sonar</name>
		<pose>-0.2 0.15 0.13 0 0 3.14</pose>
	</include>
	<joint name="left_rear_sonar_joint" type="revolute">
	  <child>left_rear_sonar::link</child>
	  <parent>chassis</parent>
	  <axis>
	    <xyz>0 0 1</xyz>
	    <limit>
	      <upper>0</upper>
	      <lower>0</lower>
	    </limit>
	  </axis>
	</joint>
	
	<include>
		<uri>model://pandora_sonar</uri>
		<name>right_rear_sonar</name>
		<pose>-0.2 -0.15 0.13 0 0 3.14</pose>
	</include>
	<joint name="right_rear_sonar_joint" type="revolute">
	  <child>right_rear_sonar::link</child>
	  <parent>chassis</parent>
	  <axis>
	    <xyz>0 0 1</xyz>
	    <limit>
	      <upper>0</upper>
	      <lower>0</lower>
	    </limit>
	  </axis>
	</joint>
  
  </model>
</sdf>
  
