<?xml version="1.0" ?>
<sdf version="1.4">
	
	<model name="big_cube">
	  <pose>2 2 1 0 0 0</pose>
	  <static>true</static>
		<link name="link">
		  <inertial>
			<mass>1.0</mass>
			<inertia>
			  <ixx>1.0</ixx>
			  <ixy>0.0</ixy>
			  <ixz>0.0</ixz>
			  <iyy>1.0</iyy>
			  <iyz>0.0</iyz>
			  <izz>1.0</izz>
			</inertia>
		  </inertial>
		  <collision name="collision">
			<geometry>
			  <box>
				<size>2 2 2</size>
			  </box>
			</geometry>
		  </collision>
		  <visual name="visual">
			<geometry>
			  <box>
				<size>2 2 2</size>
			  </box>
			</geometry>
		  </visual>
		</link>
		
	  </model>
  
</sdf>
