<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pandora_kinect">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        
        <plugin name="depth2ros" filename="libgazebo_ros_openni_kinect.so">
			<pointCloudTopicName>/cloud_in</pointCloudTopicName>
			<frameName>kinect</frameName>
			<cameraName>kinect</cameraName>
			<imageTopicName>image</imageTopicName>
			<depthImageTopicName>depth/image</depthImageTopicName>
			<depthImageCameraInfoTopicName>depth/image/info</depthImageCameraInfoTopicName>
			<pointCloudCutoff>0.4</pointCloudCutoff>
		</plugin>
        
      </sensor>
    </link>
  </model>
</sdf>
