<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="camera_gazebo_sensor"
               params="prefix_y" >
  
    <gazebo reference="${prefix_y}_camera_frame" >
    
      <sensor name="${prefix_y}_camera"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.047197551</horizontal_fov>
          <!--============================================================= -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format> <!-- FIXME -->
          </image>
          <!--============================================================= -->
          <clip>
            <near>0.15</near>
            <far>2.0</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="camera2ros"
                filename="libgazebo_ros_camera.so" >

          <!--============================================================= -->
          <frameName>${prefix_y}_camera_optical_frame</frameName>
          <!--============================================================= -->
          <imageTopicName>${prefix_y}_camera/image</imageTopicName>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>5</update_rate> <!-- FIXME -->
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
