<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="co2_gazebo_sensor"
               params="publish_msg publish_viz" >

    <gazebo reference="co2_frame" >

      <sensor name="co2"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.5</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <xacro:if value="${publish_viz}" >
              <width>640</width>
              <height>480</height>
            </xacro:if>
            <xacro:unless value="${publish_viz}" >
              <width>8</width>
              <height>8</height>
            </xacro:unless>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.001</near>
            <far>0.5</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="co2ros"
                filename="libpandora_co2_plugin.so" >

          <!--============================================================= -->
          <frameName>co2_frame</frameName>
          <!--============================================================= -->
          <topicName>sensors/co2</topicName>
          <!--============================================================= -->
          <publishMsg>${publish_msg}</publishMsg>
          <!--============================================================= -->
          <publishViz>${publish_viz}</publishViz>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>5</update_rate>
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
