<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="kinect_gazebo_sensor" >

    <gazebo reference="kinect_main_link" >

      <sensor name="kinect"
              type="depth" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.047198</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.3</near>
            <far>3</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="depth2ros"
                filename="libgazebo_ros_openni_kinect.so" >

          <!--============================================================= -->
          <frameName>kinect_main_link</frameName>
          <!--============================================================= -->
          <cameraName>kinect</cameraName>
          <!--============================================================= -->
          <pointCloudTopicName>point_cloud</pointCloudTopicName> <!-- FIXME -->
          <imageTopicName>image</imageTopicName>
          <depthImageTopicName>depth/image</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/image/info</depthImageCameraInfoTopicName>
          <!--============================================================= -->
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>20</update_rate>
        <!--=============================================================== -->
        <visualize>true</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
