<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="laser_gazebo_sensor" >

    <gazebo reference="laser_main_link" >

      <sensor name="laser"
              type="ray" >

        <!--=============================================================== -->
        <pose>0.0225 0 0.105 0 0 0</pose> <!-- FIXME -->
        <!--=============================================================== -->

        <ray>
          <!--============================================================= -->
          <scan> <!-- FIXME -->
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <!--============================================================= -->
          <range> <!-- FIXME -->
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <!--============================================================= -->
        </ray>

        <plugin name="laser"
                filename="libRayPlugin.so" />

        <plugin name="laser2Ros"
                filename="libgazebo_ros_laser.so" >

          <!--============================================================= -->
          <frameName>/laser_main_link</frameName>
          <!--============================================================= -->
          <topicName>/laser/scan</topicName>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>30</update_rate>
        <!--=============================================================== -->
        <visualize>true</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
