<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="microphone_gazebo_sensor"
               params="publish_msg publish_viz" >

    <gazebo reference="microphone_frame" >

      <sensor name="microphone"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.5</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <xacro:if value="${publish_viz}" >
              <width>640</width>
              <height>480</height>
            </xacro:if>
            <xacro:unless value="${publish_viz}" >
              <width>8</width>
              <height>8</height>
            </xacro:unless>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.1</near>
            <far>2</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="microphone2ros"
                filename="libpandora_microphone_plugin.so" >

          <!--============================================================= -->
          <frameName>microphone_frame</frameName>
          <!--============================================================= -->
          <topicName>sensors/sound</topicName>
          <!--============================================================= -->
          <publishMsg>${publish_msg}</publishMsg>
          <!--============================================================= -->
          <publishViz>${publish_viz}</publishViz>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>2</update_rate>
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
