<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="microphone_gazebo_sensor"
               params="publish_msg" >

    <gazebo reference="microphone_link" >

      <sensor name="microphone"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.5</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.1</near>
            <far>2</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="microphone2ros"
                filename="libpandora_microphone_plugin.so" >

          <!--============================================================= -->
          <frameName>microphone_link</frameName>
          <!--============================================================= -->
          <topicName>sensors/sound</topicName> <!-- FIXME -->
          <!--============================================================= -->
          <publishMsg>${publish_msg}</publishMsg>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>10</update_rate>
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
