<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="sonar_gazebo_sensor"
               params="prefix_y publish_msg" >
  
    <gazebo reference="${prefix_y}_sonar_link" >

      <sensor name="${prefix_y}_sonar"
              type="ray" >

        <!--=============================================================== -->
        <pose>0.01 0 0.0175 0 -0 0</pose> <!-- FIXME -->
        <!--=============================================================== -->

        <ray>
          <!--============================================================= -->
          <scan>
            <!--=========================================================== -->
            <horizontal> <!-- FIXME -->
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </horizontal>
            <!--=========================================================== -->
            <vertical> <!-- FIXME -->
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </vertical>
            <!--=========================================================== -->
          </scan>
          <!--============================================================= -->
          <range> <!-- FIXME -->
            <min>0.2</min>
            <max>4.5</max>
            <resolution>0.01</resolution>
          </range>
          <!--============================================================= -->
        </ray>

        <plugin name="sonar2ros"
                filename="libpandora_sonar_plugin.so" >

          <!--============================================================= -->
          <robotNamespace></robotNamespace>
          <!--============================================================= -->
          <frameName>${prefix_y}_sonar_link</frameName>
          <!--============================================================= -->
          <topicName>/sensors/sonar</topicName> <!-- FIXME -->
          <!--============================================================= -->
          <gaussianNoise>0.0</gaussianNoise>
          <!--============================================================= -->
          <publishMsg>${publish_msg}</publishMsg>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>5</update_rate>
        <!--=============================================================== -->
        <visualize>true</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
