<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="thermal_gazebo_sensor"
               params="prefix_y publish_msg" >
  
    <gazebo reference="${prefix_y}_thermal_link" >
    
      <sensor name="${prefix_y}_thermal"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>0.8</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.05</near>
            <far>1.5</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="thermal2ros"
                filename="libpandora_thermal_plugin.so" >

          <!--============================================================= -->
          <frameName>${prefix_y}_thermal_link</frameName> <!-- FIXME -->
          <!--============================================================= -->
          <topicName>sensors/thermal</topicName> <!-- FIXME -->
          <!--============================================================= -->
          <publishMsg>${publish_msg}</publishMsg>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>30</update_rate>
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
