<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="-2" y="1"/>
    <element type="small_wall" rotation="270" x="-2" y="1"/>
    <element type="small_wall" rotation="0" x="-1" y="1"/>
    <element type="small_wall" rotation="0" x="0" y="1"/>
    <element type="small_wall" rotation="0" x="1" y="1"/>
    <element type="small_wall" rotation="0" x="2" y="1"/>
    <element type="small_wall" rotation="0" x="3" y="1"/>
    <element type="small_wall" rotation="0" x="4" y="1"/>
    <element type="small_wall" rotation="0" x="5" y="1"/>
    <element type="small_wall" rotation="0" x="6" y="1"/>
    <element type="small_wall" rotation="0" x="7" y="1"/>
    <element type="small_wall" rotation="0" x="8" y="1"/>
    <element type="small_wall" rotation="90" x="8" y="1"/>
    <element type="small_wall" rotation="90" x="8" y="0"/>
    <element type="small_wall" rotation="90" x="8" y="-1"/>
    <element type="small_wall" rotation="90" x="8" y="-2"/>
    <element type="small_wall" rotation="270" x="-2" y="0"/>
    <element type="small_wall" rotation="270" x="-2" y="-1"/>
    <element type="small_wall" rotation="270" x="-2" y="-2"/>
    <element type="small_wall" rotation="270" x="-2" y="-3"/>
    <element type="small_wall" rotation="270" x="-2" y="-4"/>
    <element type="small_wall" rotation="270" x="-2" y="-5"/>
    <element type="small_wall" rotation="270" x="-2" y="-6"/>
    <element type="small_wall" rotation="90" x="8" y="-3"/>
    <element type="small_wall" rotation="90" x="8" y="-4"/>
    <element type="small_wall" rotation="90" x="8" y="-5"/>
    <element type="small_wall" rotation="90" x="8" y="-6"/>
    <element type="small_wall" rotation="90" x="8" y="-7"/>
    <element type="small_wall" rotation="270" x="-2" y="-7"/>
    <element type="small_wall" rotation="180" x="-2" y="-7"/>
    <element type="small_wall" rotation="180" x="-1" y="-7"/>
    <element type="small_wall" rotation="180" x="0" y="-7"/>
    <element type="small_wall" rotation="180" x="1" y="-7"/>
    <element type="small_wall" rotation="180" x="2" y="-7"/>
    <element type="small_wall" rotation="180" x="3" y="-7"/>
    <element type="small_wall" rotation="180" x="4" y="-7"/>
    <element type="small_wall" rotation="180" x="5" y="-7"/>
    <element type="small_wall" rotation="180" x="6" y="-7"/>
    <element type="small_wall" rotation="180" x="7" y="-7"/>
    <element type="small_wall" rotation="180" x="8" y="-7"/>
    <element type="small_wall" rotation="270" x="6" y="1"/>
    <element type="small_wall" rotation="270" x="6" y="0"/>
    <element type="small_wall" rotation="180" x="6" y="0"/>
    <element type="small_wall" rotation="90" x="6" y="-1"/>
    <element type="small_wall" rotation="270" x="7" y="-2"/>
    <element type="small_wall" rotation="90" x="6" y="-3"/>
    <element type="small_wall" rotation="270" x="7" y="-4"/>
    <element type="small_wall" rotation="90" x="6" y="-5"/>
    <element type="small_wall" rotation="0" x="1" y="-2"/>
    <element type="small_wall" rotation="180" x="0" y="-1"/>
    <element type="small_wall" rotation="270" x="0" y="-1"/>
    <element type="small_wall" rotation="0" x="0" y="-1"/>
    <element type="small_wall" rotation="0" x="1" y="-1"/>
    <element type="small_wall" rotation="180" x="2" y="0"/>
    <element type="small_wall" rotation="0" x="3" y="-1"/>
    <element type="small_wall" rotation="90" x="3" y="-1"/>
    <element type="small_wall" rotation="90" x="1" y="-2"/>
    <element type="small_wall" rotation="90" x="1" y="-3"/>
    <element type="small_wall" rotation="90" x="3" y="-2"/>
    <element type="small_wall" rotation="90" x="3" y="-3"/>
    <element type="small_wall" rotation="0" x="4" y="-4"/>
    <element type="small_wall" rotation="90" x="3" y="-4"/>
    <element type="small_wall" rotation="0" x="5" y="-4"/>
    <element type="small_wall" rotation="270" x="2" y="-4"/>
    <element type="small_wall" rotation="0" x="-2" y="-5"/>
    <element type="small_wall" rotation="180" x="-1" y="-4"/>
    <element type="small_wall" rotation="90" x="-1" y="-5"/>
    <element type="small_wall" rotation="270" x="4" y="-5"/>
    <element type="small_wall" rotation="180" x="3" y="-5"/>
    <element type="full_ramp" rotation="90" x="6" y="1"/>
    <element type="full_ramp" rotation="90" x="6" y="0"/>
    <element type="half_ramp" rotation="90" x="8" y="-1"/>
    <element type="half_ramp" rotation="90" x="7" y="-1"/>
    <element type="half_ramp" rotation="270" x="7" y="-1"/>
    <element type="half_ramp" rotation="270" x="8" y="-1"/>
    <element type="half_ramp" rotation="90" x="7" y="0"/>
    <element type="half_ramp" rotation="270" x="7" y="0"/>
    <element type="half_ramp" rotation="90" x="8" y="0"/>
    <element type="half_ramp" rotation="270" x="8" y="0"/>
    <element type="full_ramp" rotation="180" x="7" y="1"/>
    <element type="full_ramp" rotation="180" x="8" y="1"/>
    <element type="half_ramp" rotation="90" x="7" y="-2"/>
    <element type="half_ramp" rotation="270" x="7" y="-3"/>
    <element type="half_ramp" rotation="90" x="8" y="-2"/>
    <element type="half_ramp" rotation="270" x="8" y="-2"/>
    <element type="half_ramp" rotation="270" x="7" y="-2"/>
    <element type="small_wall" rotation="0" x="8" y="-3"/>
    <element type="small_wall" rotation="180" x="7" y="-1"/>
    <element type="small_wall" rotation="0" x="8" y="-1"/>
    <element type="half_ramp" rotation="90" x="7" y="-3"/>
    <element type="small_wall" rotation="0" x="7" y="-4"/>
    <element type="small_wall" rotation="180" x="8" y="-4"/>
    <element type="small_wall" rotation="270" x="8" y="-7"/>
    <element type="stepfield_red_diagonal" rotation="0" x="1" y="-1"/>
    <element type="stepfield_red_diagonal" rotation="0" x="0" y="-1"/>
    <element type="stepfield_red_diagonal" rotation="0" x="2" y="-1"/>
    <element type="small_wall_triple_holes" rotation="0" x="-2" y="-3"/>
    <element type="wall_diag_120" rotation="0" x="4" y="0"/>
    <element type="corner_diag_120" rotation="0" x="5" y="-5"/>
    <element type="corner_diag_120" rotation="0" x="6" y="-6"/>
    <element type="fiducial_barrel" rotation="0" x="1" y="1"/>
    <element type="fiducial_barrel" rotation="90" x="3" y="-3"/>
    <element type="fiducial_barrel" rotation="180" x="4" y="-3"/>
    <element type="victim_with_box1" rotation="0" x="-2" y="1"/>
    <element type="victim_with_box1" rotation="0" x="-2" y="-3"/>
    <element type="victim_with_box1" rotation="180" x="-2" y="-7"/>
    <element type="victim_with_box1" rotation="0" x="7" y="1"/>
</elements>
