<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Sensor properties -->
  <xacro:property name="laser_range" value="4" />
  <xacro:property name="laser_update_rate" value="10" />

  <!-- Enable gazebo sensors -->
  <xacro:property name="enable_laser" value="true" />

  <!-- Calibrate Wheel physics TODO(gkouros) -->
  <xacro:property name="wheel_mu_1" value="0.7" />
  <xacro:property name="wheel_mu_2" value="0.7" />
  <xacro:property name="wheel_k_p" value="1000000.0" />
  <xacro:property name="wheel_k_d" value="1.0" />
  <xacro:property name="wheel_min_depth" value="0.001" />
  <xacro:property name="wheel_max_contacts" value="10" />

</robot>
