<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pandora_sonar">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pandora_sonar/meshes/max_sonar_ez4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>2.5</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        
        <plugin name="sonar2ros" filename="libpandora_sonar_plugin.so">
			<topicName>/sensors/sonar</topicName>
			<updateRate>10</updateRate>
			<gaussianNoise>0.0</gaussianNoise>
			<frameName>rear_sonar</frameName>
			<robotNamespace></robotNamespace>
		<plugin>
        
       
      </sensor>
    </link>
  </model>
</sdf>
