<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pandora_thermal">
    <pose>0 0 0.036 0 0 0</pose>
      
      <link name="thermal">
        <inertial>
			<mass>0.1</mass>
		</inertial>
        <visual name="visual">
          <geometry>
            <mesh>
				<uri>model://pandora_thermal/meshes/thermal_small.dae</uri>
			</mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
	            <size>0.01 0.01 0.01</size>
	        </box>
          </geometry>
        </collision>
      
      <sensor name="thermal" type="camera">
        <camera>
          <horizontal_fov>0.5</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>2</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="thermal2ros" filename="libpandora_thermal_plugin.so">
			<frameName>thermal</frameName>
			<topicName>sensors/thermal</topicName>
		</plugin>
      </sensor>
    </link>
  </model>
</sdf>
