<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="pandora_p3d_plugin" >
  
    <gazebo>

      <plugin name="Pandora3dPosePlugin"
              filename="libpandora_p3d_plugin.so" >

        <!-- ============================================================== -->
        <robotNamespace>${robot_namespace}</robotNamespace>
        <!-- ============================================================== -->
        <bodyName>base_link</bodyName>
        <!-- ============================================================== -->
        <frameName>map</frameName>
        <topicName>perfect_pose</topicName>
        <broadcastTF>0</broadcastTF>
        <!-- ============================================================== -->

      </plugin>

    </gazebo>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
