<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">
 
    <physics type="ode">
    
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      
      <max_contacts>20</max_contacts>
      
      <gravity>0.0 0.0 -9.8</gravity>
      
      <ode>
      
        <solver>
          <type>quick</type><!--world-->
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
        </solver>
        
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        
      </ode>
      
    </physics>
    
    <!--
    
    <scene>
    
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      
      <sky>
      
        <time>23.0</time>
        
        <sunrise>7.5</sunrise>
        <sunset>21.5</sunset>
        
        <clouds>
          <speed>10.0</speed>
          <direction>0.0</direction>
          <humidity>0.5</humidity>
          <mean_size>0.5</mean_size>
          <ambient>0.8 0.8 0.8 1.0</ambient>
        </clouds>
        
      </sky>
      
      <shadows>1</shadows>
      
      <fog>
        <color>1 1 1 1</color>
        <type></type>
        <start>1.0</start>
        <end>100.0</end>
        <density>1.0</density>
      </fog>
      
      <grid>1</grid>
      
    </scene>
    
    -->
    
    <!--
    
    <light name="world_light" type="point">
    
      <cast_shadows>0</cast_shadows>
      
      <pose>0.0 0.0 9.0 0.0 -0.0 0.0</pose>
      
      <diffuse>1.0 1.0 1.0 1.0</diffuse>
      <specular>0.1 0.1 0.1 1.0</specular>
      
      <attenuation>
        <range>10.0</range>
        <linear>1.0</linear>
        <constant>1.0</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      
      <direction>0.0 0.0 -1.0</direction>
      
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>0.0</outer_angle>
        <falloff>0.0</falloff>
      </spot>
      
    </light>
    
    -->
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
  </world>
  
</sdf>
