<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Sensor properties -->
  <xacro:property name="laser_range" value="4" />

  <!-- Enable gazebo sensors -->
  <xacro:property name="enable_laser" value="true" />
  <xacro:property name="enable_kinect" value="true" />
  <xacro:property name="enable_thermal" value="false" />
  <xacro:property name="enable_camera_effector" value="true" />
  <xacro:property name="enable_webcam" value="true" />
  <xacro:property name="enable_sonar" value="true" />
  <xacro:property name="enable_co2" value="true" />
  <xacro:property name="enable_microphone" value="false" />

  <!-- Wheel physics -->
  <xacro:property name="wheel_mu_1" value="0.85" />
  <xacro:property name="wheel_mu_2" value="0.70" />
  <xacro:property name="wheel_k_p" value="1000000.0" />
  <xacro:property name="wheel_k_d" value="1.0" />
  <xacro:property name="wheel_min_depth" value="0.001" />
  <xacro:property name="wheel_max_contacts" value="10" />

</robot>
