<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pandora_microphone">
    <pose>0 0 0.036 0 0 0</pose>
      
      <link name="microphone">
        <inertial>
			<mass>0.1</mass>
		</inertial>
        <visual name="visual">
          <geometry>
            <mesh>
				<uri>model://pandora_microphone/meshes/microphone_small.dae</uri>
			</mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
	            <size>0.01 0.01 0.01</size>
	        </box>
          </geometry>
        </collision>
      
      <sensor name="microphone" type="camera">
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>2</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="microphone2ros" filename="libpandora_microphone_plugin.so">
			<frameName>sound</frameName>
			<topicName>sensors/sound</topicName>
		</plugin>
      </sensor>
    </link>
  </model>
</sdf>
