<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="co2_gazebo_sensor" >

    <gazebo reference="co2_frame" >

      <sensor name="co2"
              type="camera" >

        <camera>
          <!--============================================================= -->
          <horizontal_fov>1.5</horizontal_fov> <!-- FIXME -->
          <!--============================================================= -->
          <image>
            <width>8</width>
            <height>8</height>
          </image>
          <!--============================================================= -->
          <clip> <!-- FIXME -->
            <near>0.001</near>
            <far>0.5</far>
          </clip>
          <!--============================================================= -->
        </camera>

        <plugin name="co2ros"
                filename="libpandora_gazebo_plugins_pandora_co2_plugin.so" >

          <robotNamespace>gazebo_sensors</robotNamespace>
          <!--============================================================= -->
          <frameName>co2_frame</frameName>
          <!--============================================================= -->
          <topicName>co2</topicName>
          <!--============================================================= -->

        </plugin>

        <!--=============================================================== -->
        <always_on>1</always_on>
        <!--=============================================================== -->
        <update_rate>5</update_rate>
        <!--=============================================================== -->
        <visualize>false</visualize>
        <!--=============================================================== -->

      </sensor>

    </gazebo>

  </xacro:macro>

<!-- ###################################################################### -->

</robot>
